# cloudrun-aws-dotnet

./: .gitignore  README.md
CloudRun.AWS/: CloudRun.AWS.sln
CloudRun.AWS/CloudRun.AWS/: CloudRun.AWS.csproj
CloudRun.AWS/CloudRun.AWS/Security/: SecretsManager.cs  SecretsManagerClientFactory.cs
CloudRun.AWS/CloudRun.AWS/Util/: CredentialsHelper.cs  RegionConfig.cs
CloudRun.AspNetCore/: CloudRun.AspNetCore.sln
CloudRun.AspNetCore/CloudRun.AspNetCore/: CloudRun.AspNetCore.csproj
CloudRun.AspNetCore/CloudRun.AspNetCore/Config/: FromSecretsManagerConfigSource.cs
CloudRun.Common/: CloudRun.Common.sln
CloudRun.Common/CloudRun.Common/: CloudRun.Common.csproj
CloudRun.Common/CloudRun.Common/Configuation/: AppEnvironment.cs
CloudRun.Common/CloudRun.Common/Security/: ISecretsContainer.cs
CloudRun.Common/CloudRun.Common/Util/: FrameworkExtensions.cs  Inferred.cs
Samples/ApplicationConfigFromSecretsManager/: ApplicationConfigFromSecretsManager.sln
Samples/ApplicationConfigFromSecretsManager/ApplicationConfigFromSecretsManager/: Program.cs
