<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Util\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CloudRun.Common\CloudRun.Common\CloudRun.Common.csproj" />
  </ItemGroup>
</Project>
